NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_KEY=pk_test_51PDlKjSG5cuifGT0dNFpedRlXf4uusAHR2SkFso2mc1LFqUnsSJP8pQv6pKk4RRJF9UPF9wpoIZsC4ebJDy7PP9J004dzzx7Rc
NEXT_PUBLIC_API_URL=http://localhost:5000